<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="stylesheet" type="text/css" href="static/responsive.css">
    <link rel="stylesheet" type="text/css" href="static/style2.css">
    

    <script src="https://kit.fontawesome.com/674dfc3618.js" crossorigin="anonymous"></script>
   
    <title>{%block title%} {%endblock title%}</title>
     
  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');




.main-wrapper{
  min-height: 100vh;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container1{
  max-width: 1200px;
  padding: 0 1rem;
  margin: 0 auto;
}
.product-div{
  margin: 1rem 0;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  border-radius: 3px;
  column-gap: 10px;
}
.product-div-left{
  padding: 20px;
}
.product-div-right{
  padding: 20px;
}
.my-container1 img{
  width: 200px;
  margin: 0 auto;
}
.hover-container1{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}
.hover-container1 div{
  border: 2px solid rgba(252, 160, 175, 0.7);
  padding: 1rem;
  border-radius: 3px;
  margin: 0 4px 8px 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.active{
  border-color: rgb(255, 145, 163)!important;
}
.hover-container1 div:hover{
  border-color: rgb(255, 145, 163);
}
.hover-container1 div img{
  width: 50px;
  cursor: pointer;
}
.product-div-right span{
  display: block;
}
.product-name{
  font-size: 26px;
  margin-bottom: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  opacity: 0.9;
}
.product-price{
  font-weight: 700;
  font-size: 24px;
  opacity: 0.9;
  font-weight: 500;
}
.product-rating{
  display: flex;
  align-items: center;
  margin-top: 12px;
}
.product-rating span{
  margin-right: 6px;
}
.product-description{
  font-weight: 18px;
  line-height: 1.6;
  font-weight: 300;
  opacity: 0.9;
  margin-top: 22px;
}
.btn10-groups{
  margin-top: 22px;
}
.btn10-groups button{
  display: inline-block;
  font-size: 16px;
  font-family: inherit;
  text-transform: uppercase;
  padding: 15px 16px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn10-groups button .fas{
  margin-right: 8px;
}
.add-cart-btn{
  background-color: #FF9F00;
  border: 2px solid #FF9F00;
  margin-right: 8px;
}
.add-cart-btn:hover{
  background-color: #fff;
  color: #FF9F00;
}
.buy-now-btn{
  background-color: #000;
  border: 2px solid #000;
}
.buy-now-btn:hover{
  background-color: #fff;
  color: #000;
}

@media screen and (max-width: 992px){
  .product-div{
      grid-template-columns: 100%;
  }
  .product-div-right{
      text-align: center;
  }
  .product-rating{
      justify-content: center;
  }
  .product-description{
      max-width: 400px;
      margin-right: auto;
      margin-left: auto;
  }
}

@media screen and (max-width: 400px){
  .btn10-groups button{
      width: 100%;
      margin-bottom: 10px;
  }
}
* {
margin: 0;
padding: 0;

}
.btn a{

    color: rgb(175 162 162);

}
html{
scroll-behavior: smooth;
}

.logo{
width:20%;
display: flex;
justify-content: center;
align-items: center;
}
.logo img{
width:50%;
border: 3px solid black;
border-radius: 50%;

}
.navbar {
display: flex;
align-items: center;
justify-content: center;
position:sticky;
top: 0;
cursor: pointer;
height: 500 px;

}

.nav-list {
width: 50%;
display: flex;


}

.nav-list li{
list-style: none;
padding:26px 30px ;


}

.nav-list li a {
text-decoration: none;
color: white;

}
.nav-list li a:hover{
color:goldenrod;
}
.rightNav{
width:50% ;
text-align : right;
padding:0 23px;

}
#nameName {
padding:5px;
font-size:17px;
border-radius: 9px;
border: 2px solid grey;

}
.background{
background: rgba(0, 0, 0, 0.7) url('/static/bg.jpg');
background-size: cover;
background-blend-mode: darken;
}

.background1{
background: rgba(0,0,0,0.7) url('/static/BG1.jpg');
background-size: cover;
background-blend-mode: luminosity;
}


.box-main{
display:flex;
color:rgb(19, 6, 6);
align-items: center;
justify-content: center;
max-width: 50%;
margin:auto;
height: 80%;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.firstSection{
height:100vh;
}

.firsthalf{
width: 67%;
display: flex;
flex-direction: column;
justify-content: center;
position: relative;
box-sizing: border-box;
left: -38%;
top: 7%;
height: 28%;

}
.secondhalf {
width:30%;
}
.secondhalf img {
width: 82%;
border: 4px solid #280202;
border-radius: 150px;
display: block;
margin:auto;

}
.text-big{
font-size: 41px;

}
.text-small {
font-size:15px;
margin-top:20px;
margin-bottom:20px;

}
.btn{
padding:8px 20px;
margin: 8px 3px;
border: 2px solid white;
border-radius: 8px;
background: none;
color:rgb(192, 114, 114);
cursor:pointer;
}
.btn1{
padding:8px 20px;
margin: 8px 3px;
border: 2px crimson white;
border-radius: 8px;
background: none;
color:rgb(192, 114, 114);
cursor:pointer;
background-color: rgb(221, 221, 239);
}
.btn-sm{
padding: 6px 10px;
vertical-align: middle;
}
.section{
display: flex;
align-items: center;
justify-content: space-evenly;
max-width: 80%;
margin: auto; 
padding: 36px;
}

.section-left{
flex-direction: row-reverse;
}
.paras{
padding:0 65px;
}

.contact{
height: 110vh;
background-color: #e6e6e6;
}
.text-advance{
text-align: center;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
font-size:35px;
}
.form{
margin: auto;
max-width: 62%;
}
.form-input{
padding: 5px 3px;
margin: 20px 0;
width:100%;
border:2px solid grey;
border-radius: 6px;
font-size: 19px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-dark{
color: #280202;
border: 2px solid black;
}
.text-center{
text-align: center;
color: white;
display: flex;
align-items: center;
justify-content: center;
background: black;
}





  </style>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-classresp">
            <div class="logo"><img src="static/img.jpg" alt="logo"></div>
            <li><a href= '/'>Home</a></li>
            <li><a href= '/about'>About</a></li>

            <li><a href= '/services'>Services</a></li>

            <li><a href= '/contact'>Contact</a></li>
            <li><a href= '/feed'>blog</a></li>

        </ul>
        
        <div class="rightNav v-classresp">
            <form method="GET" action='/search'>
            <input type="text" placeholder="Search" id='nameName' name="nameName" value="" >
            <button class="btn btn-sm" type="submit">search</button>
    </form>

        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
{% for message in messages %}
    <div >
      <strong>Messages:</strong> {{message}}
      <button type="button" ></button>
    </div>
{% endfor %}  
    

    <script src="static/resp.js"></script>
<script>
      

const allHoverImages = document.querySelectorAll('.hover-container1 div img');
const imgcontainer1 = document.querySelector('.my-container1');

window.addEventListener('DOMContentLoaded', () => {
    allHoverImages[0].parentElement.classList.add('active');
});

allHoverImages.forEach((image) => {
    image.addEventListener('mouseover', () =>{
        imgcontainer1.querySelector('img').src = image.src;
        resetActiveImg();
        image.parentElement.classList.add('active');
    });
});

function resetActiveImg(){
    allHoverImages.forEach((img) => {
        img.parentElement.classList.remove('active');
    });
}

     </script>
{%block body%} {%endblock body%}
<footer>
      <div class="footage">
        <div class="col-1">
          <h3>Useful links</h3>
          <a href="">About </a>
          <a href="">Service</a>
          <a href="">Contact</a>
          <a href="">Shop</a>
          <a href="">Blog</a>
        </div>

        <div class="col-2">
          <h3>SEARCH HERE</h3>
          <form class="formss">
             <input type="text" placeholder="Your Email Address"><br>
             <button type="sumbit">Subscribe Now</button>
        </form>
        </div>
        <div class="col-3">
          <h3>Contact</h3>
          <p>123,xyz Road BSK <br> Banglore karanatak,India</p>
          <div class="social-icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>

        </div>


      </div>
      <p class="text-center">Copyright &copy;2027-All rights reserved by Sumit Kumar </p> 

    </footer> 

</body>
</html>

